org.gradle.jvmargs=-Xmx1G
group=org.popcraft
artifactName=Bolt
version=1.0
description=Modern protection solution for individual blocks and entities
github=https://github.com/pop4959/Bolt
author=pop4959
