command_no_permission=<red>You do not have permission for this command.
command_player_only=This command can only be used by a player.
command_not_enough_args=Not enough arguments provided to run this command.
command_persist=Persistent actions <toggle>.
click_action=Click on something to <action>.
click_edited=Successfully edited <type>.
click_edited_no_permission=You do not have permission to edit this protection!
click_info=Click on a protection to view info.
click_locked_already=This <type> is already locked.
click_locked=Successfully locked <type>.
click_unlocked=Successfully unlocked <type>.
click_not_locked=This <type> isn't locked.
disabled=disabled
enabled=enabled
protection_notify=This <type> is locked by <owner>.
locked=This <type> is locked with a magical spell.
info=Protection Info\nAccess: <access>\nOwner: <owner>
unknown=Unknown
empty=Empty!
you=you
lock=lock
unlock=unlock
edit=edit
enter_password=Password accepted.
enter_password_none=<red>You need to enter a password!
