command_no_permission=<red>You do not have permission for this command.
command_player_only=This command can only be used by a player.
click_action=Click on something to <action>.
click_modified=The protection has been modified.
click_info=Click on a protection to view info.
click_not_protected=This <type> isn't protected.
click_locked_already=This <type> is already locked.
click_locked=Successfully locked <type>.
click_unlocked=Successfully unlocked <type>.
click_not_locked=This <type> isn't locked.
protection_notify=This <type> is locked by <owner>.
locked=This <type> is locked with a magical spell.
info=Protection Info\nAccess: <access>\nOwner: <owner>
unknown=Unknown
empty=Empty!
you=you
lock=lock
unlock=unlock
modify=modify
