action_persist_on=Your actions will now persist.
action_persist_off=Your actions will no longer persist.
command_no_permission=<red>You do not have permission for this command.
command_player_only=This command can only be used by a player.
command_not_enough_args=Not enough arguments provided to run this command.
click_action=Click on something to <action>.
click_edited=Successfully edited <type>.
click_edited_no_permission=You do not have permission to edit this protection!
click_info=Click on a protection to view info.
click_locked_already=This <type> is already locked.
click_locked=Successfully locked <type>.
click_unlocked=Successfully unlocked <type>.
click_not_locked=This <type> isn't locked.
disabled=disabled
edit_access_invalid=The access type <access> is not valid.
edit_password_invalid=The password for this access not valid.
enabled=enabled
migration_started=Migration from <source> to <destination> started...
migration_completed=Protections transferred successfully!
protection_notify=This <type> is locked by <owner>.
protection_notify_generic=This <type> is locked.
locked=This <type> is locked with a magical spell.
info=Protection Info\nAccess: <access>\nOwner: <owner>
unknown=Unknown
empty=Empty!
you=you
lock=lock
unlock=unlock
edit=edit
enter_password=Password accepted.
enter_password_none=<red>You need to enter a password!
