click_action=Click on something to <action>.
click_edited=Edited <protection_type> <protection>.
click_edited_no_owner=You do not own this protection!
click_edited_no_permission=You do not have permission to edit this protection!
click_info=Click on a protection to view info.
click_locked=Locked <protection_type> <protection>.
click_locked_already=This <protection> is already locked.
click_locked_changed=Changed the protection type to <protection_type>.
click_not_locked=This <protection> isn't locked.
click_transfer=Click on a protection to transfer.
click_transfer_all=Transferred all protections from <old_player> to <new_player>.
click_transfer_confirm=Transferred <protection_type> <protection> to <player>.
click_unlocked=Unlocked <protection_type> <protection>.
click_unlocked_no_permission=You do not have permission to unlock this protection!
command_no_permission=<red>You do not have permission for this command.</red>
command_not_enough_args=Not enough arguments provided to run this command.
command_player_only=This command can only be used by a player.
edit=edit
edit_access_invalid=The access type <access_type> is not valid.
edit_source_invalid=The source type <source_type> is not valid.
enter_password=Password accepted.
enter_password_none=<red>You need to enter a password!</red>
group_already_exists=The group <group> already exists!
group_created=Created group <group>.
group_deleted=Deleted group <group>.
group_doesnt_exist=The group <group> doesn't exist!
group_list_members=Members of group <group>: <group_members>
group_not_owner=You don't own group <group>.
group_player_add=Added <player> to group <group>.
group_player_remove=Removed <player> from group <group>.
info=<protection_type> <protection>\nOwner: <player>\nAccess List (<access_list_size>):\n<access_list>
info_self=Access List (<access_list_size>):\n<access_list>
lock=lock
locked=This <protection> is locked with a magical spell.
migration_completed=Protections transferred successfully!
migration_in_progress=A migration is already in progress, please wait!
migration_lwc_missing=You must install LWC first before migrating!
migration_started=Migration from <old_plugin> to <new_plugin> started...
mode_disabled=Disabled <mode> mode.
mode_enabled=Enabled <mode> mode.
mode_invalid=That is not a valid mode!
player_not_found=<red>Cannot find the player <player>.</red>
protection_notify=This <protection_type> <protection> is locked by <player>.
protection_notify_generic=This <protection_type> <protection> is locked.
purge=Removed all protections owned by <player>.
reload=Configuration reloaded!
trust_confirm=Trusted sources are able to access all of your protections. Type '<command>' if you are sure you want to do this.
trust_edited=Edited trust access list.
trust_edited_failed=Use '<command>' to make changes to your trusted access list!
unknown=Unknown
unlock=unlock
you=you
