click_block_lock=Click on a block to lock.
click_block_unlock=Click on a block to unlock.
click_block_not_block=You didn't click on a block.
click_block_locked_already=This block is already locked.
click_block_locked=<gradient:#00FF00:#FF00FF>Successfully locked %s.
click_block_unlocked=<gradient:#FF0000:#FF00FF>Successfully unlocked %s.
click_block_not_locked=This block isn't locked.
locked=<dark_red>This %s is locked with a magical spell.
command_player_only=This command can only be used by a player.
