click_block=Click on a block to lock
click_block_not_block=You didn't click on a block
click_block_locked_already=This block is already locked
click_block_locked=<gradient:#00FF00:#FF00FF>Successfully locked %s
