command_no_permission=<red>You do not have permission for this command.
command_player_only=This command can only be used by a player.
command_not_enough_args=Not enough arguments provided to run this command.
click_action=Click on something to <action>.
click_edited=Edited <access> <type>.
click_edited_no_permission=You do not have permission to edit this protection!
click_edited_no_owner=You do not own this protection!
click_info=Click on a protection to view info.
click_locked_already=This <type> is already locked.
click_locked_changed=Changed the protection type to <type>.
click_locked=Locked <access> <type>.
click_unlocked=Unlocked <access> <type>.
click_unlocked_no_permission=You do not have permission to unlock this protection!
click_not_locked=This <type> isn't locked.
click_transfer=Click on a protection to transfer.
click_transfer_all=Transferred all protections from <old> to <new>.
click_transfer_confirm=Transferred <access> <type> to <owner>.
disabled=disabled
edit_access_invalid=The access type <access> is not valid.
edit_password_invalid=The password for this access not valid.
enabled=enabled
migration_started=Migration from <source> to <destination> started...
migration_completed=Protections transferred successfully!
mode_disabled=Disabled <mode> mode.
mode_enabled=Enabled <mode> mode.
mode_invalid=That is not a valid mode!
player_not_found=<red>Cannot find the player <player>.
protection_notify=This <access> <type> is locked by <owner>.
protection_notify_generic=This <access> <type> is locked.
purge=Removed all protections owned by <player>.
locked=This <type> is locked with a magical spell.
info=<access> <type>\nOwner: <owner>\nAccess List (<access_count>):\n<access_list>
unknown=Unknown
empty=Empty!
you=you
lock=lock
unlock=unlock
edit=edit
enter_password=Password accepted.
enter_password_none=<red>You need to enter a password!
